REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_BACKEND_URL=http://localhost:8090/graphql
REACT_APP_AUTH0_CONNECTION=Username-Password-Auth
REACT_APP_AUTH0_CDN=https://cdn.auth0.com
REACT_APP_AUTH0_DEFAULT_AUDIENCE=
